<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:text="보정을 위해 8을 그려주세요."
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#000"
        android:textSize="20dp" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="251dp"
        android:layout_height="103dp"
        android:layout_margin="10dp"
        android:src="@drawable/compass_calibration8" />

    <Button
        android:id="@+id/btnCalComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
	    android:textStyle="bold"
	    android:textSize="18dp"
        android:background="@drawable/buttonbg"
        android:text="완  료" />

</LinearLayout>
