<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/map">

    <ListView
        android:id="@+id/list_beacons"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:alpha="0.5"
        android:scrollbars="none" 
        >
	<!-- android:visibility="invisible" -->
    </ListView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back" 
        android:visibility="gone"/>

	<TextView
	    android:id="@+id/rotateText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:text="여기"
	    android:textColor="#000"
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:background="#fff"
	    android:visibility="invisible"/>

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="30dp"
	    android:text="Medium Text"
	    android:textColor="#000"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="gone" />

	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:scrollbars="none" >
	</ListView>
	
	<com.bepol.beaconNActivities.MyView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

 	<TextView
	    android:id="@+id/listNode"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	 />

	<TextView
	    android:id="@+id/listEdge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_toLeftOf="@+id/rotateText"
	    android:visibility="gone"
	/>

</RelativeLayout>